services:
  timescaledb:
    image: 'timescale/timescaledb:latest-pg16'
    env_file:
      - .env.db
    ports:
      - '5555:5432'
    volumes:
      - timescaled_data:/var/lib/postgresql/data
    restart: unless-stopped

  redis:
    image: 'redis:latest'
    ports:
      - '6555:6379'
    volumes:
      - redis_data:/data

volumes:
  timescaled_data:
  redis_data: