services:
  timescaledb:
    image: 'timescale/timescaledb:latest-pg16'
    env_file:
      - .env.db
    ports:
      - '5555:5432'
    volumes:
      - timescaled_data:/var/lib/postgresql/data

volumes:
  timescaled_data: